<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card_background_selector"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_gas_image"
        android:src="@drawable/gas_station_71" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_gas_name"
        android:text="Name Of Gas Station"
        android:textColor="#306ee1"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_gas_description"
            android:text="Description of station"
            android:textSize="15sp"
             android:textColor="#306ee1"
            android:gravity="center"
        />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="View in map"
        android:src="@color/switch_thumb_normal_material_light" />

</LinearLayout>
